<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <div class="header">
            <a href="#"><img class="logo" src="./images/book-logo.ico" alt="book logo"></a>
            <ul>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Jobs</a> </li>
            </ul>
        </div>

        <div class="main">
            <div class="info">
                <p class="main-heading">This website is awesome</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime omnis vel ratione corporis
                    necessitatibus. Totam?</p>
                <button type="submit">Sign Up</button>
            </div>
            <img class="main-img" src="./images/book.jpg" alt="book">
        </div>
    </div>

    <div class="random-info">Some random information.</div>
    <div class="random-section">
        <div class="box-info">
            <img src="./images/book-shelf.jpg" alt="book shelf">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box-info">
            <img src="./images/book-people.jpg" alt="people reading books">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box-info">
            <img src="./images/old-books.jpg" alt="old people reading books">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box-info">
            <img src="./images/library.jpg" alt="library">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="quote">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam sunt dolorum ea consequuntur quisquam,
            asperiores eligendi quod nostrum culpa, molestiae, excepturi libero. Placeat nostrum quisquam
            reprehenderit, eius aperiam praesentium dignissimos minus provident suscipit?
        </p>
        <div class="author"> -Book Lover </div>
    </div>

    <div class="container">
        <div class="contact">
            <div class="contact-info">
                <p class="bold-head">Call to action! It's time!</p>
                <p>Sign up by clicking the button over there!</p>
            </div>
            <button type="submit">Sign up</button>
        </div>
    </div>

    <div class="footer">Copyright &copy; The Odin Project 2023 </div>
</body>

</html>